<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="es.ucm.fdi.tp.base.Utils" project="TP2" 
    file="/TP2/src/main/java/es/ucm/fdi/tp/base/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="143" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.ucm.fdi.tp.base.console.ConsolePlayer" project="TP2" 
    file="/TP2/src/main/java/es/ucm/fdi/tp/base/console/ConsolePlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="405" y="214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="es.ucm.fdi.tp.base.model.GamePlayer" project="TP2" 
    file="/TP2/src/main/java/es/ucm/fdi/tp/base/model/GamePlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="146" x="576" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="es.ucm.fdi.tp.base.model.GameAction" project="TP2" 
    file="/TP2/src/main/java/es/ucm/fdi/tp/base/model/GameAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="147" x="762" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="es.ucm.fdi.tp.base.model.GameState" project="TP2" 
    file="/TP2/src/main/java/es/ucm/fdi/tp/base/model/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1263" y="375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.ucm.fdi.tp.base.model.GameError" project="TP2" 
    file="/TP2/src/main/java/es/ucm/fdi/tp/base/model/GameError.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="132" y="268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.ucm.fdi.tp.base.player.SmartPlayer" project="TP2" 
    file="/TP2/src/main/java/es/ucm/fdi/tp/base/player/SmartPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="361" y="597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.ucm.fdi.tp.base.player.AiPlayer" project="TP2" 
    file="/TP2/src/main/java/es/ucm/fdi/tp/base/player/AiPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="178" x="515" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="es.ucm.fdi.tp.base.player.MinMax" project="TP2" 
    file="/TP2/src/main/java/es/ucm/fdi/tp/base/player/MinMax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="881" y="588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="es.ucm.fdi.tp.base.player.AiAlgorithm" project="TP2" 
    file="/TP2/src/main/java/es/ucm/fdi/tp/base/player/AiAlgorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="698" y="789"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="es.ucm.fdi.tp.base.player.RandomPlayer" project="TP2" 
    file="/TP2/src/main/java/es/ucm/fdi/tp/base/player/RandomPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="540" y="701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="es.ucm.fdi.tp.base.player.MinMax.Node" project="TP2" 
    file="/TP2/src/main/java/es/ucm/fdi/tp/base/player/MinMax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="841" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="es.ucm.fdi.tp.launcher.Main" project="TP2" 
    file="/TP2/src/main/java/es/ucm/fdi/tp/launcher/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="678" y="-70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="es.ucm.fdi.tp.ttt.TttAction" project="TP2" 
    file="/TP2/src/main/java/es/ucm/fdi/tp/ttt/TttAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="976" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="es.ucm.fdi.tp.ttt.TttState" project="TP2" 
    file="/TP2/src/main/java/es/ucm/fdi/tp/ttt/TttState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1215" y="-30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="es.ucm.fdi.tp.was.WolfAndSheepAction" project="TP2" 
    file="/TP2/src/main/java/es/ucm/fdi/tp/was/WolfAndSheepAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="301" x="1426" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="es.ucm.fdi.tp.was.Coordinate" project="TP2" 
    file="/TP2/src/main/java/es/ucm/fdi/tp/was/Coordinate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="124" x="1767" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="es.ucm.fdi.tp.was.WolfAndSheepState" project="TP2" 
    file="/TP2/src/main/java/es/ucm/fdi/tp/was/WolfAndSheepState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="497" width="346" x="1931" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="20" name="move"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="24">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="25">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="26">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="27" name="algorithm"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <nesting id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="32">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="33" name="players"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="37">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>